<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="Dave_Social_App2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUf-s1-NVp" customClass="FancyView" customModule="Dave_Social_App2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="4qC-Df-SYg">
                                        <rect key="frame" x="112.5" y="28" width="150" height="94"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Bjs-xo-xMH"/>
                                    <constraint firstItem="4qC-Df-SYg" firstAttribute="centerX" secondItem="XUf-s1-NVp" secondAttribute="centerX" id="D4Z-xP-BHq"/>
                                    <constraint firstItem="4qC-Df-SYg" firstAttribute="centerY" secondItem="XUf-s1-NVp" secondAttribute="centerY" id="nIk-rA-Lbk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbE-Ly-fW5">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="If you haven't signed in before an account will be created for you" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOL-11-3S5">
                                        <rect key="frame" x="0.0" y="8" width="375" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="CIp-cD-Ocb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.51372549019607838" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="DOL-11-3S5" firstAttribute="leading" secondItem="tbE-Ly-fW5" secondAttribute="leading" id="8WG-fB-GxI"/>
                                    <constraint firstItem="DOL-11-3S5" firstAttribute="top" secondItem="tbE-Ly-fW5" secondAttribute="top" constant="20" id="BG2-YN-fMu"/>
                                    <constraint firstAttribute="trailing" secondItem="DOL-11-3S5" secondAttribute="trailing" id="NYG-pB-7kV"/>
                                    <constraint firstAttribute="height" constant="75" id="mtj-9g-V1L"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a sign-in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlY-cq-oPw">
                                <rect key="frame" x="24" y="158" width="343" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ru-Cb-gOz" customClass="RoundButton" customModule="Dave_Social_App2" customModuleProvider="target">
                                <rect key="frame" x="122.5" y="201.5" width="130" height="130"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.36078431372549019" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="LHj-3V-KFV"/>
                                    <constraint firstAttribute="width" constant="130" id="nfS-Bz-YJI"/>
                                </constraints>
                                <state key="normal" image="f"/>
                                <connections>
                                    <action selector="facebookBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ArN-1K-2j4"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Wjv-96-aKc">
                                <rect key="frame" x="46" y="361.5" width="283" height="105"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DR8-1P-11I" customClass="FancyField" customModule="Dave_Social_App2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f7g-U5-mcX" customClass="FancyField" customModule="Dave_Social_App2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="34" width="283" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKj-BL-VQB" customClass="FancyButton" customModule="Dave_Social_App2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68" width="283" height="37"/>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.17254901960784313" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LVN-sZ-WgV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tbE-Ly-fW5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1ZK-PI-7af"/>
                            <constraint firstAttribute="trailing" secondItem="tbE-Ly-fW5" secondAttribute="trailing" id="2Dw-1D-x7s"/>
                            <constraint firstItem="Wjv-96-aKc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2fL-wy-avb"/>
                            <constraint firstItem="XUf-s1-NVp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5u5-XA-6ov"/>
                            <constraint firstItem="Wjv-96-aKc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="KdO-xA-ejb"/>
                            <constraint firstAttribute="trailing" secondItem="XUf-s1-NVp" secondAttribute="trailing" id="O5y-sL-jDV"/>
                            <constraint firstItem="9ru-Cb-gOz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YFj-8M-HCk"/>
                            <constraint firstItem="dlY-cq-oPw" firstAttribute="top" secondItem="XUf-s1-NVp" secondAttribute="bottom" constant="8" id="eNF-EW-MCF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wjv-96-aKc" secondAttribute="trailing" constant="30" id="f1l-ZY-bvA"/>
                            <constraint firstItem="dlY-cq-oPw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="h27-sa-Aew"/>
                            <constraint firstItem="dlY-cq-oPw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="kOX-0g-V2y"/>
                            <constraint firstItem="XUf-s1-NVp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pB6-Wn-IXf"/>
                            <constraint firstItem="9ru-Cb-gOz" firstAttribute="top" secondItem="dlY-cq-oPw" secondAttribute="bottom" constant="20" id="rID-HW-8Mg"/>
                            <constraint firstItem="Wjv-96-aKc" firstAttribute="top" secondItem="9ru-Cb-gOz" secondAttribute="bottom" constant="30" id="xEl-Np-5ft"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tbE-Ly-fW5" secondAttribute="bottom" id="xRn-6U-6tu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="DR8-1P-11I" id="CJh-ew-VRE"/>
                        <outlet property="pwdField" destination="f7g-U5-mcX" id="opq-zv-Wya"/>
                        <segue destination="jNe-KT-68m" kind="show" identifier="goToFeed" id="645-Bs-Sc9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="PWb-sc-ryp">
            <objects>
                <viewController id="jNe-KT-68m" customClass="FeedVC" customModule="Dave_Social_App2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fhN-kO-PDx"/>
                        <viewControllerLayoutGuide type="bottom" id="zGX-Qb-yqR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4aP-za-loy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Pz-5r-kfO" customClass="FancyView" customModule="Dave_Social_App2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign-out" translatesAutoresizingMaskIntoConstraints="NO" id="aIu-gN-1DD">
                                        <rect key="frame" x="16" y="20" width="92" height="32"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eJ-zh-94k">
                                        <rect key="frame" x="158" y="12" width="60" height="45"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                        <color key="textColor" red="0.99360066729999996" green="1" blue="0.98962099400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aIu-gN-1DD" firstAttribute="leading" secondItem="4Pz-5r-kfO" secondAttribute="leading" constant="16" id="4Zi-Z1-Oku"/>
                                    <constraint firstAttribute="bottom" secondItem="aIu-gN-1DD" secondAttribute="bottom" constant="13" id="8rk-kK-Ely"/>
                                    <constraint firstAttribute="height" constant="65" id="AKD-1c-hQ0"/>
                                    <constraint firstItem="aIu-gN-1DD" firstAttribute="top" secondItem="4Pz-5r-kfO" secondAttribute="top" constant="20" id="RbT-0q-wz5"/>
                                    <constraint firstItem="6eJ-zh-94k" firstAttribute="centerY" secondItem="aIu-gN-1DD" secondAttribute="centerY" id="x4m-5f-aCI"/>
                                    <constraint firstItem="6eJ-zh-94k" firstAttribute="centerX" secondItem="4Pz-5r-kfO" secondAttribute="centerX" id="xFr-bX-XMU"/>
                                    <constraint firstItem="aIu-gN-1DD" firstAttribute="top" secondItem="4Pz-5r-kfO" secondAttribute="top" constant="20" id="xRF-Ng-ekO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BxA-1f-HdN" customClass="FancyView" customModule="Dave_Social_App2" customModuleProvider="target">
                                <rect key="frame" x="16" y="81" width="343" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nvd-Qh-UAB">
                                        <rect key="frame" x="8" y="8" width="327" height="49"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="LaW-I1-6Zb" customClass="CircleView" customModule="Dave_Social_App2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="49"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="t8e-aI-0NL"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="uEs-cx-f5M"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="add a caption" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ReA-oC-MYu" customClass="FancyField" customModule="Dave_Social_App2" customModuleProvider="target">
                                                <rect key="frame" x="70" y="9.5" width="187" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="in2-Ge-BGq" customClass="RoundButton" customModule="Dave_Social_App2" customModuleProvider="target">
                                                <rect key="frame" x="267" y="0.0" width="60" height="49"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="7pR-Yw-15l"/>
                                                    <constraint firstAttribute="width" constant="60" id="8BZ-UH-6A6"/>
                                                </constraints>
                                                <state key="normal" image="add-post"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nvd-Qh-UAB" firstAttribute="top" secondItem="BxA-1f-HdN" secondAttribute="top" constant="8" id="FoM-lG-vk5"/>
                                    <constraint firstItem="nvd-Qh-UAB" firstAttribute="leading" secondItem="BxA-1f-HdN" secondAttribute="leading" constant="8" id="Jct-xA-Kgf"/>
                                    <constraint firstAttribute="bottom" secondItem="nvd-Qh-UAB" secondAttribute="bottom" constant="8" id="g1k-Ky-PQz"/>
                                    <constraint firstAttribute="height" constant="65" id="l0Y-Za-vWg"/>
                                    <constraint firstAttribute="trailing" secondItem="nvd-Qh-UAB" secondAttribute="trailing" constant="8" id="wz5-fd-MjS"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="347" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NXJ-Fo-9qk">
                                <rect key="frame" x="0.0" y="154" width="375" height="513"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Ojg-Wc-VNc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="347" id="Y5x-P1-JJH" customClass="PostCell" customModule="Dave_Social_App2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="347"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y5x-P1-JJH" id="dVM-Z9-7Qg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="347"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qbu-0D-1la">
                                                    <rect key="frame" x="8" y="8" width="359" height="298.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LOK-xG-Jpo">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="60"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="gRQ-iJ-4C8" customClass="CircleView" customModule="Dave_Social_App2" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="85a-wA-Q9B"/>
                                                                        <constraint firstAttribute="height" constant="60" id="tUD-O7-gOs"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Monkey in Jelly" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osT-Ix-usK">
                                                                    <rect key="frame" x="60" y="18.5" width="229" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="R3s-BG-tz4">
                                                                    <rect key="frame" x="289" y="0.0" width="70" height="60"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="hRv-fg-NFL">
                                                            <rect key="frame" x="0.0" y="68" width="359" height="172.5"/>
                                                        </imageView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cTf-wy-xG1">
                                                            <rect key="frame" x="0.0" y="248.5" width="359" height="50"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="J5v-Sh-ebG"/>
                                                            </constraints>
                                                            <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="t1A-bM-oX5">
                                                    <rect key="frame" x="270" y="316" width="75.5" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Likes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohs-e4-vfN">
                                                            <rect key="frame" x="0.0" y="0.0" width="35.5" height="22"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="8888" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1G1-0O-AIi">
                                                            <rect key="frame" x="39.5" y="0.0" width="36" height="22"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.91112775260000001" green="0.91112775260000001" blue="0.91112775260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Qbu-0D-1la" secondAttribute="bottom" constant="40" id="NRS-4p-xUa"/>
                                                <constraint firstItem="Qbu-0D-1la" firstAttribute="top" secondItem="dVM-Z9-7Qg" secondAttribute="top" constant="8" id="Oje-vo-Nnl"/>
                                                <constraint firstItem="Qbu-0D-1la" firstAttribute="leading" secondItem="dVM-Z9-7Qg" secondAttribute="leading" constant="8" id="Rxj-Rv-8Z2"/>
                                                <constraint firstAttribute="trailing" secondItem="Qbu-0D-1la" secondAttribute="trailing" constant="8" id="Vk6-I7-wd0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caption" destination="cTf-wy-xG1" id="6oR-16-h24"/>
                                            <outlet property="likesLbl" destination="1G1-0O-AIi" id="fzs-AZ-qJ5"/>
                                            <outlet property="postImg" destination="hRv-fg-NFL" id="9fM-ei-F14"/>
                                            <outlet property="profileImg" destination="gRQ-iJ-4C8" id="CyY-tt-PQX"/>
                                            <outlet property="usernameLbl" destination="osT-Ix-usK" id="yHO-Fz-Z6B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.91112775260000001" green="0.91112775260000001" blue="0.91112775260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4Pz-5r-kfO" secondAttribute="trailing" id="Iz0-qI-mAA"/>
                            <constraint firstItem="BxA-1f-HdN" firstAttribute="leading" secondItem="4aP-za-loy" secondAttribute="leading" constant="16" id="Jmx-si-HY7"/>
                            <constraint firstItem="zGX-Qb-yqR" firstAttribute="top" secondItem="NXJ-Fo-9qk" secondAttribute="bottom" id="O9Z-XL-VT3"/>
                            <constraint firstItem="BxA-1f-HdN" firstAttribute="top" secondItem="4Pz-5r-kfO" secondAttribute="bottom" constant="16" id="TGq-mf-tM3"/>
                            <constraint firstItem="4Pz-5r-kfO" firstAttribute="leading" secondItem="4aP-za-loy" secondAttribute="leading" id="aDe-Mc-CjF"/>
                            <constraint firstAttribute="trailing" secondItem="BxA-1f-HdN" secondAttribute="trailing" constant="16" id="l1K-Vl-KkP"/>
                            <constraint firstAttribute="trailing" secondItem="NXJ-Fo-9qk" secondAttribute="trailing" id="mKn-ch-BBs"/>
                            <constraint firstItem="NXJ-Fo-9qk" firstAttribute="leading" secondItem="4aP-za-loy" secondAttribute="leading" id="ncK-SC-psZ"/>
                            <constraint firstItem="NXJ-Fo-9qk" firstAttribute="top" secondItem="BxA-1f-HdN" secondAttribute="bottom" constant="8" id="qvW-U7-JN0"/>
                            <constraint firstItem="4Pz-5r-kfO" firstAttribute="top" secondItem="4aP-za-loy" secondAttribute="top" id="rf5-c7-bUR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="NXJ-Fo-9qk" id="hLh-0f-Hda"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToSignIn" id="LuA-wr-CH9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQu-xw-GzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="127.28635682158921"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="devslopes-logo" width="150" height="94"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="f" width="352" height="328"/>
        <image name="placeholder" width="567" height="312"/>
        <image name="profile" width="113" height="155"/>
        <image name="sign-out" width="92" height="65"/>
    </resources>
</document>
