<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="Dave_Social_App2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUf-s1-NVp" customClass="FancyView" customModule="Dave_Social_App2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="4qC-Df-SYg">
                                        <rect key="frame" x="112.5" y="28" width="150" height="94"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Bjs-xo-xMH"/>
                                    <constraint firstItem="4qC-Df-SYg" firstAttribute="centerX" secondItem="XUf-s1-NVp" secondAttribute="centerX" id="D4Z-xP-BHq"/>
                                    <constraint firstItem="4qC-Df-SYg" firstAttribute="centerY" secondItem="XUf-s1-NVp" secondAttribute="centerY" id="nIk-rA-Lbk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbE-Ly-fW5">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="If you haven't signed in before an account will be created for you" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOL-11-3S5">
                                        <rect key="frame" x="0.0" y="8" width="375" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="CIp-cD-Ocb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.51372549019607838" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="DOL-11-3S5" firstAttribute="leading" secondItem="tbE-Ly-fW5" secondAttribute="leading" id="8WG-fB-GxI"/>
                                    <constraint firstItem="DOL-11-3S5" firstAttribute="top" secondItem="tbE-Ly-fW5" secondAttribute="top" constant="20" id="BG2-YN-fMu"/>
                                    <constraint firstAttribute="trailing" secondItem="DOL-11-3S5" secondAttribute="trailing" id="NYG-pB-7kV"/>
                                    <constraint firstAttribute="height" constant="75" id="mtj-9g-V1L"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a sign-in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlY-cq-oPw">
                                <rect key="frame" x="24" y="158" width="343" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ru-Cb-gOz" customClass="RoundButton" customModule="Dave_Social_App2" customModuleProvider="target">
                                <rect key="frame" x="122.5" y="201.5" width="130" height="130"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.36078431372549019" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="LHj-3V-KFV"/>
                                    <constraint firstAttribute="width" constant="130" id="nfS-Bz-YJI"/>
                                </constraints>
                                <state key="normal" image="f"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Wjv-96-aKc">
                                <rect key="frame" x="46" y="361.5" width="283" height="105"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DR8-1P-11I" customClass="FancyField" customModule="Dave_Social_App2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f7g-U5-mcX" customClass="FancyField" customModule="Dave_Social_App2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="34" width="283" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKj-BL-VQB" customClass="FancyButton" customModule="Dave_Social_App2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68" width="283" height="37"/>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.17254901960784313" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tbE-Ly-fW5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1ZK-PI-7af"/>
                            <constraint firstAttribute="trailing" secondItem="tbE-Ly-fW5" secondAttribute="trailing" id="2Dw-1D-x7s"/>
                            <constraint firstItem="Wjv-96-aKc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2fL-wy-avb"/>
                            <constraint firstItem="XUf-s1-NVp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5u5-XA-6ov"/>
                            <constraint firstItem="Wjv-96-aKc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="KdO-xA-ejb"/>
                            <constraint firstAttribute="trailing" secondItem="XUf-s1-NVp" secondAttribute="trailing" id="O5y-sL-jDV"/>
                            <constraint firstItem="9ru-Cb-gOz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YFj-8M-HCk"/>
                            <constraint firstItem="dlY-cq-oPw" firstAttribute="top" secondItem="XUf-s1-NVp" secondAttribute="bottom" constant="8" id="eNF-EW-MCF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wjv-96-aKc" secondAttribute="trailing" constant="30" id="f1l-ZY-bvA"/>
                            <constraint firstItem="dlY-cq-oPw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="h27-sa-Aew"/>
                            <constraint firstItem="dlY-cq-oPw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="kOX-0g-V2y"/>
                            <constraint firstItem="XUf-s1-NVp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pB6-Wn-IXf"/>
                            <constraint firstItem="9ru-Cb-gOz" firstAttribute="top" secondItem="dlY-cq-oPw" secondAttribute="bottom" constant="20" id="rID-HW-8Mg"/>
                            <constraint firstItem="Wjv-96-aKc" firstAttribute="top" secondItem="9ru-Cb-gOz" secondAttribute="bottom" constant="30" id="xEl-Np-5ft"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tbE-Ly-fW5" secondAttribute="bottom" id="xRn-6U-6tu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="devslopes-logo" width="150" height="94"/>
        <image name="f" width="352" height="328"/>
    </resources>
</document>
